plugins {
    id 'java'
}

group 'org.art4noir'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    minHeapSize = "1024m"
    maxHeapSize = "1024m"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.art4noir.addrcounter.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

